@font-face {
  font-family: 'iconfont';  /* project id 1704070 */
  src: url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.eot');
  src: url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.woff') format('woff'),
  url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1704070_2knoolm3y9f.svg#iconfont') format('svg');
}
.icon{
    font-family: 'iconfont';
    font-style: normal;
}